# Order-management

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/order_service/: AwsConfig.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
