spring.application.name=order-service
# Server
server.port=8080

# LocalStack Config (fake AWS)
aws.endpoint=http://localhost:4566
aws.accessKeyId=test
aws.secretKey=test
aws.region=us-east-1

# DynamoDB
amazon.dynamodb.endpoint=http://localhost:4566
amazon.aws.dynamodb.tableName=Orders
amazon.aws.dynamodb.tableReadCapacity=1